# DotnetCoreWebApi

./: DotnetCoreWebApi.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFrameworkCore/: EfCoreEntityRepositoryBase.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFrameworkCore/: EfCoreCategoryDal.cs  EfCoreProductDal.cs  EfCoreUserDal.cs
DataAccess/Concrete/EntityFrameworkCore/Contexts/: EfCoreDatabaseContext.cs  NorthwindContext.cs
DataAccess/Migrations/: 20210317204743_InitialCreate.Designer.cs  EfCoreDatabaseContextModelSnapshot.cs
Entities/Concrete/: Product.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
WebApi/Properties/: launchSettings.json
